{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g3-chat",
  "account_id": "3a855f7ef3ac127682a419eddeb9f884",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "chat.peculiarnewbie.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
  },
  "vars": {
    "APP_PUBLIC_URL": "https://chat.peculiarnewbie.com",
    "DEFAULT_MODEL_ID": "kimi-k2.6",
    "GOOGLE_CLIENT_ID": "749978823803-vaa01ckn05jsmuifl7gc6b9ggos07iil.apps.googleusercontent.com",
    "OWNER_EMAIL": "peculiarnewbie@gmail.com",
  },
  "secrets": {
    "required": ["OPENCODE_GO_BASE_URL", "OPENCODE_GO_API_KEY", "UPLOAD_TOKEN_SECRET"],
  },
  "kv_namespaces": [
    {
      "binding": "OPENAUTH_STORAGE",
      "id": "1acd6625d3e04096bf33080aedf00d71",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "b3-chat-uploads",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SYNC_ENGINE",
        "class_name": "SyncEngineDurableObject",
      },
    ],
  },
  "browser": {
    "binding": "BROWSER",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncEngineDurableObject"],
    },
  ],
}
