{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "check": "vp check",
    "deploy": "node ./scripts/deploy.mjs"
  },
  "dependencies": {
    "@b3-chat/domain": "workspace:*",
    "@b3-chat/server": "workspace:*",
    "@better-auth/infra": "catalog:",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "better-auth": "^1.3.14",
    "dompurify": "catalog:",
    "effect": "^3.18.4",
    "highlight.js": "catalog:",
    "marked": "catalog:",
    "marked-highlight": "catalog:",
    "solid-js": "^1.9.10",
    "tinybase": "^8.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.15.2",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/dompurify": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.0",
    "vite-plus": "catalog:",
    "wrangler": "^4.56.0"
  },
  "cloudflare": {
    "bindings": {
      "ALLOWED_EMAIL": {
        "description": "Comma-separated list of email addresses allowed to sign in."
      },
      "BETTER_AUTH_SECRET": {
        "description": "A random secret for Better Auth. Generate one with `openssl rand -hex 32`."
      },
      "BETTER_AUTH_URL": {
        "description": "The public URL of your deployed app (e.g. `https://your-worker.workers.dev`)."
      },
      "BETTER_AUTH_API_KEY": {
        "description": "API key for Better Auth admin operations. Generate one with `openssl rand -hex 32`."
      },
      "GOOGLE_CLIENT_ID": {
        "description": "Google OAuth Client ID from the [Google Cloud Console](https://console.cloud.google.com/apis/credentials)."
      },
      "GOOGLE_CLIENT_SECRET": {
        "description": "Google OAuth Client Secret from the [Google Cloud Console](https://console.cloud.google.com/apis/credentials)."
      },
      "OPENCODE_GO_BASE_URL": {
        "description": "Base URL for the OpenCode Go API backend."
      },
      "OPENCODE_GO_API_KEY": {
        "description": "API key for authenticating with the OpenCode Go API."
      },
      "DEFAULT_MODEL_ID": {
        "description": "Default LLM model ID to use (e.g. `claude-sonnet-4-20250514`)."
      }
    }
  }
}
